/* Max width 767px */
@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .pb-150 {
    padding-bottom: 60px;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  .default-btn {
    font-size: 14px;
    padding: 9px 15px;
  }
  .read-more {
    font-size: 14px;
  }
  /* Banner */
  .banner-content {
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
    padding-top: 60px;
    padding-bottom: 0;
  }
  .banner-content h1 {
    font-size: 60px;
    line-height: normal;
    margin-top: -14px;
    margin-left: 0;
  }
  .banner-content h3 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .banner-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .banner-img {
    text-align: center;
  }
  .banner-img .shape {
    display: none;
  }
  /* Left Sidebar */
  .left-sidebar {
    margin-bottom: 30px;
  }
  /* Middull Content */
  .middull-content .aq-form .aq-btn {
    display: none;
  }
  .middull-content .questions-tabs {
    -webkit-box-pack: unset !important;
        -ms-flex-pack: unset !important;
            justify-content: unset !important;
  }
  .middull-content .questions-tabs .nav-item {
    margin-right: 20px;
  }
  .middull-content .questions-tabs .nav-item:last-child {
    margin-right: 0;
  }
  .middull-content .questions-tabs .nav-item .nav-link {
    padding: 10px 10px;
    font-size: 14px;
  }
  /* QA Box Content */
  .single-qa-box {
    padding: 15px;
  }
  .single-qa-box h3 {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .single-qa-box .graphic-design {
    margin-bottom: 15px;
  }
  .single-qa-box .graphic-design li a {
    font-size: 14px;
  }
  .single-qa-box p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  .single-qa-box .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: left;
  }
  .single-qa-box .tag-list li {
    margin-bottom: 5px;
  }
  .single-qa-box .tag-list li:last-child {
    margin-bottom: 0;
  }
  .single-qa-box .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .single-qa-box .d-flex {
    display: block !important;
  }
  .single-qa-box .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .single-qa-box .anser-list {
    text-align: center;
    margin-bottom: 10px;
  }
  .single-qa-box .anser-list li {
    margin-right: 15px;
  }
  .single-qa-box .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .single-qa-box .ms-3 {
    margin: 0 !important;
  }
  /* Pagination */
  .pagination-area {
    text-align: center;
    margin-top: 22px;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  /* Footer Area */
  .footer-area .footer-shape {
    display: none;
  }
  .single-footer-widget .import-link li {
    margin-bottom: 10px;
  }
  /* Copy Right Area */
  .copy-right-content {
    text-align: center;
  }
  .copy-right-content .language {
    float: unset;
    margin: auto;
    display: table;
  }
  /* Question Details */
  .question-details-area h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .question-details-area .graphic-design {
    margin-bottom: 15px;
  }
  .question-details-area .graphic-design li a {
    font-size: 15px;
  }
  .question-details-area p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  .question-details-area .question-details-content {
    padding: 15px;
  }
  .question-details-area .question-details-content .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .question-details-area .question-details-content .tag-list li {
    margin-bottom: 5px;
  }
  .question-details-area .question-details-content .tag-list li:last-child {
    margin-bottom: 0;
  }
  .question-details-area .question-details-content .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .question-details-area .question-details-content .anser-list {
    text-align: center;
    margin-bottom: 10px;
  }
  .question-details-area .question-details-content .anser-list li {
    margin-right: 15px;
  }
  .question-details-area .d-flex {
    display: block !important;
  }
  .question-details-area .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .question-details-area .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .question-details-area .ms-3 {
    margin: 0 !important;
  }
  .question-details-area .answer-question-details .latest-answer-list {
    margin-bottom: 15px;
  }
  .your-answer-form .fa {
    font-size: 12px;
  }
  .your-answer-form .btn {
    padding: 5px 7px;
  }
  /* Page Nish */
  .page-nish {
    text-align: center;
  }
  .page-nish li {
    margin-right: 10px;
    padding-right: 10px;
  }
  /* Most Answered Details */
  .most-answered-details h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .most-answered-details .graphic-design {
    margin-bottom: 15px;
  }
  .most-answered-details .graphic-design li a {
    font-size: 15px;
  }
  .most-answered-details p {
    font-size: 14px;
  }
  .most-answered-details .most-answered-details-content {
    padding: 15px;
  }
  .most-answered-details .most-answered-details-content .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .most-answered-details .most-answered-details-content .tag-list li {
    margin-bottom: 5px;
  }
  .most-answered-details .most-answered-details-content .tag-list li:last-child {
    margin-bottom: 0;
  }
  .most-answered-details .most-answered-details-content .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .most-answered-details .most-answered-details-content .anser-list {
    text-align: center;
    margin-bottom: 10px;
  }
  .most-answered-details .most-answered-details-content .anser-list li {
    margin-right: 15px;
  }
  .most-answered-details .d-flex {
    display: block !important;
  }
  .most-answered-details .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .most-answered-details .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .most-answered-details .ms-3 {
    margin: 0 !important;
  }
  .most-answered-details .answer-question-details .latest-answer-list {
    margin-bottom: 15px;
  }
  /* AccordionExample */
  #accordionExample {
    margin-bottom: 30px;
  }
  /* User Profile */
  .user-profile-area .d-flex {
    display: block !important;
  }
  .profile-content {
    text-align: center;
  }
  .profile-content .profile-img {
    padding-left: 0;
  }
  .profile-content .profile-img img {
    position: unset;
    margin-bottom: 10px;
  }
  .profile-content .edit-btn {
    margin-top: 10px;
  }
  .profile-achive {
    margin-top: 30px;
    padding-bottom: 0;
  }
  .badges {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .badges h3 {
    margin-bottom: 20px;
  }
  .top-tags h3 {
    margin-bottom: 10px;
  }
  .top-tags .read-more {
    margin-bottom: 30px;
    display: inline-block;
  }
  .top-tags ul li .tag-score {
    float: unset;
    margin-left: 8px;
  }
  .top-posts h3 {
    margin-bottom: 18px;
  }
  .top-posts .nav-tabs .nav-item {
    margin-right: 15px;
  }
  /* Page Title */
  .page-title-area .page-title-content {
    text-align: center;
  }
  .page-title-area .page-title-content h2 {
    margin-bottom: 10px;
    font-size: 25px;
  }
  .page-title-area .page-title-list {
    text-align: center;
  }
  .page-title-area .page-title-list li {
    margin-right: 10px;
  }
  .page-title-area .page-title-list li::before {
    right: -8px;
  }
  .page-title-area .page-title-content-list {
    float: unset;
    text-align: center;
  }
  .blog-details-content blockquote {
    padding: 10px;
    font-size: 16px;
  }
  .blog-details-content blockquote i {
    background-color: transparent;
    display: none;
  }
  .blog-details-content .social-icon {
    margin-bottom: 30px;
  }
  /* Contact Form */
  .contact-form {
    margin-bottom: 30px;
  }
  .contact-form h2 {
    padding: 15px;
  }
  .contacts-info .map-area iframe {
    height: 400px;
  }
  /* Contact Form */
  .summary-area .profile-content {
    margin-bottom: 30px;
  }
  .summary-area .profile-content.d-flex {
    display: block !important;
  }
  .single-summary {
    margin-bottom: 30px;
  }
  .single-summary h3 {
    font-size: 18px;
  }
  /* Referrals Form */
  .referrals-form {
    margin-bottom: 30px;
  }
  .referrals-area h3 {
    font-size: 20px;
  }
  .referrals-area .fprm-group .default-btn {
    padding: 16px 30px;
  }
  /* Content */
  .main-content-text h3 {
    font-size: 20px;
  }
  /* Coming Soon Area */
  .coming-soon-content {
    padding: 30px 20px;
    -webkit-clip-path: none;
            clip-path: none;
  }
  .coming-soon-content h2 {
    margin-top: 0;
    font-size: 25px;
  }
  .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-content #timer div {
    width: 95px;
    height: 100px;
    font-size: 35px;
    margin-top: 20px;
  }
  .coming-soon-content #timer div span {
    font-size: 14px;
  }
  .coming-soon-content form {
    max-width: 100%;
    margin-top: 40px;
  }
  .coming-soon-content .newsletter-form .default-btn {
    height: auto;
  }
  .coming-soon-content form .form-group .form-control {
    border-radius: 0;
  }
  /* About Area */
  .about-banner-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about-banner-content h2 {
    font-size: 25px;
  }
  .about-banner-img {
    margin-top: 30px;
  }
  .monthly-user-bg {
    margin-top: 60px;
  }
  .single-monthly-item {
    margin-bottom: 30px;
  }
  .single-monthly-item::before {
    display: none;
  }
  .monthly-user-area::before {
    display: none;
  }
  .why-choose-img {
    margin-bottom: 30px;
  }
  .why-choose-content h2 {
    font-size: 25px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .single-team-item h3 {
    font-size: 18px;
  }
  /* Right Siderbar */
  .right-siderbar {
    margin-top: 30px;
  }
  .right-siderbar .right-siderbar-common {
    padding: 20px;
  }
  /* Edit Profile */
  .edit-profile-area .profile-content.d-flex {
    display: block !important;
  }
  .edit-profile-area .profile-tabs .nav-tabs .nav-item .nav-link {
    padding: 5px;
  }
  .edit-profile-area .profile-tabs .edit-profile .public-information .information .file-upload-account-info {
    margin-left: 0;
    margin-top: 20px;
  }
  .edit-profile-area .information {
    text-align: center;
  }
  .edit-profile-area .information.d-flex {
    display: block !important;
  }
  .edit-profile-area .edeite-content .form-group .default-btn {
    padding: 15px 20px !important;
  }
  .single-qa-box .featured {
    display: none;
  }
  .summary-area .summary-tabs .nav-tabs {
    -webkit-box-pack: unset !important;
        -ms-flex-pack: unset !important;
            justify-content: unset !important;
  }
  .summary-area .summary-tabs .nav-tabs .nav-item {
    margin-right: 15px;
  }
  .go-top {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .pb-150 {
    padding-bottom: 60px;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  .default-btn {
    font-size: 14px;
    padding: 9px 15px;
  }
  .read-more {
    font-size: 14px;
  }
  /* Banner */
  .banner-content {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 0;
    margin: auto;
    margin-bottom: 30px;
  }
  .banner-content h1 {
    font-size: 60px;
    line-height: normal;
    margin-top: -14px;
    margin-left: 0;
  }
  .banner-content h3 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .banner-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .banner-img {
    text-align: center;
  }
  .banner-img .shape {
    display: none;
  }
  /* Left Sidebar */
  .left-sidebar {
    margin-bottom: 30px;
  }
  /* Middull Content */
  .middull-content .aq-form .aq-btn {
    display: none;
  }
  .middull-content .questions-tabs .nav-item .nav-link {
    padding: 10px 10px;
    font-size: 14px;
  }
  /* QA Box Content */
  .single-qa-box {
    padding: 30px;
  }
  .single-qa-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .single-qa-box .graphic-design {
    margin-bottom: 15px;
  }
  .single-qa-box .graphic-design li a {
    font-size: 15px;
  }
  .single-qa-box p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  .single-qa-box .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .single-qa-box .tag-list li {
    margin-bottom: 5px;
  }
  .single-qa-box .tag-list li:last-child {
    margin-bottom: 0;
  }
  .single-qa-box .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .single-qa-box .d-flex {
    display: block !important;
  }
  .single-qa-box .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .single-qa-box .anser-list {
    text-align: center;
    margin-bottom: 10px;
  }
  .single-qa-box .anser-list li {
    margin-right: 15px;
  }
  .single-qa-box .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .single-qa-box .ms-3 {
    margin: 0 !important;
  }
  /* Pagination */
  .pagination-area {
    text-align: center;
    margin-top: 22px;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  /* Right Siderbar */
  .right-siderbar {
    margin-top: 30px;
  }
  .right-siderbar .right-siderbar-common {
    padding: 30px;
  }
  /* Footer Area */
  .footer-area .footer-shape {
    display: none;
  }
  .single-footer-widget .import-link li {
    margin-bottom: 10px;
  }
  /* Copy Right Area */
  .copy-right-content {
    text-align: center;
  }
  .copy-right-content .language {
    float: unset;
    margin: auto;
    display: table;
  }
  /* Question Details */
  .question-details-area h3 {
    margin-bottom: 15px;
  }
  .question-details-area .graphic-design {
    margin-bottom: 15px;
  }
  .question-details-area .graphic-design li a {
    font-size: 15px;
  }
  .question-details-area p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  .question-details-area .question-details-content {
    padding: 15px;
  }
  .question-details-area .question-details-content .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .question-details-area .question-details-content .tag-list li {
    margin-bottom: 5px;
  }
  .question-details-area .question-details-content .tag-list li:last-child {
    margin-bottom: 0;
  }
  .question-details-area .question-details-content .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .question-details-area .question-details-content .anser-list {
    text-align: center;
    margin-bottom: 15px;
  }
  .question-details-area .question-details-content .anser-list li {
    margin-right: 15px;
  }
  .question-details-area .d-flex {
    display: block !important;
  }
  .question-details-area .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .question-details-area .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .question-details-area .ms-3 {
    margin: 0 !important;
  }
  .question-details-area .answer-question-details .latest-answer-list {
    margin-bottom: 15px;
  }
  .your-answer-form .fa {
    font-size: 12px;
  }
  .your-answer-form .btn {
    padding: 5px 7px;
  }
  /* Page Nish */
  .page-nish {
    text-align: center;
  }
  .page-nish li {
    margin-right: 10px;
    padding-right: 10px;
  }
  /* Most Answered Details */
  .most-answered-details h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .most-answered-details .graphic-design {
    margin-bottom: 15px;
  }
  .most-answered-details .graphic-design li a {
    font-size: 15px;
  }
  .most-answered-details p {
    font-size: 14px;
  }
  .most-answered-details .most-answered-details-content {
    padding: 15px;
  }
  .most-answered-details .most-answered-details-content .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .most-answered-details .most-answered-details-content .tag-list li {
    margin-bottom: 5px;
  }
  .most-answered-details .most-answered-details-content .tag-list li:last-child {
    margin-bottom: 0;
  }
  .most-answered-details .most-answered-details-content .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .most-answered-details .most-answered-details-content .anser-list {
    text-align: center;
    margin-bottom: 10px;
  }
  .most-answered-details .most-answered-details-content .anser-list li {
    margin-right: 15px;
  }
  .most-answered-details .d-flex {
    display: block !important;
  }
  .most-answered-details .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .most-answered-details .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .most-answered-details .ms-3 {
    margin: 0 !important;
  }
  .most-answered-details .answer-question-details .latest-answer-list {
    margin-bottom: 15px;
  }
  /* AccordionExample */
  #accordionExample {
    margin-bottom: 30px;
  }
  /* Page Title */
  .page-title-area .page-title-content h2 {
    margin-bottom: 0;
    font-size: 25px;
  }
  /* Contact Form */
  .contact-form {
    margin-bottom: 30px;
  }
  .contacts-info .map-area iframe {
    height: 400px;
  }
  /* About Area */
  .about-banner-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about-banner-content h2 {
    font-size: 25px;
  }
  .about-banner-img {
    margin-top: 30px;
  }
  .monthly-user-bg {
    margin-top: 60px;
  }
  .single-monthly-item {
    margin-bottom: 30px;
  }
  .single-monthly-item::before {
    display: none;
  }
  .monthly-user-area::before {
    display: none;
  }
  .why-choose-img {
    margin-bottom: 30px;
  }
  .why-choose-content h2 {
    font-size: 25px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .single-team-item h3 {
    font-size: 18px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Desktop Nav Area */
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-left: 12px;
    margin-right: 12px;
  }
  .desktop-nav .navbar .others-options ul li {
    margin-right: 5px;
  }
  .desktop-nav .navbar .others-options ul li a {
    padding: 8px 10px;
  }
  /* Banner Content Area */
  .banner-area .container-fluid {
    max-width: 960px;
  }
  .banner-content {
    margin: auto;
    padding-bottom: 30px;
  }
  .banner-content h1 {
    font-size: 200px;
  }
  .banner-content h3 {
    font-size: 15px;
    margin-top: -60px;
  }
  .banner-content p {
    font-size: 17px;
  }
  .banner-img {
    position: initial;
    text-align: center;
  }
  .banner-img .shape {
    display: none;
  }
  /* Middull Content Area */
  .middull-content .questions-tabs .nav-item .nav-link {
    padding: 10px 12px;
  }
  /* Single Box Area */
  .single-qa-box {
    padding: 20px;
  }
  .single-qa-box .anser-list li {
    margin-right: 10px;
    font-size: 14px;
  }
  /* Right Sidebar Area */
  .right-siderbar .right-siderbar-common {
    padding: 15px;
  }
  .right-siderbar .right-siderbar-common .ads .default-btn {
    bottom: 10px;
    right: 10px;
    left: 10px;
  }
  /* Footer Area */
  .footer-area .footer-shape {
    display: none;
  }
  /* Question Details */
  .question-details-area h3 {
    margin-bottom: 15px;
  }
  .question-details-area .graphic-design {
    margin-bottom: 15px;
  }
  .question-details-area .graphic-design li a {
    font-size: 15px;
  }
  .question-details-area p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  .question-details-area .question-details-content {
    padding: 15px;
  }
  .question-details-area .question-details-content .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .question-details-area .question-details-content .tag-list li {
    margin-bottom: 5px;
  }
  .question-details-area .question-details-content .tag-list li:last-child {
    margin-bottom: 0;
  }
  .question-details-area .question-details-content .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .question-details-area .question-details-content .anser-list {
    text-align: center;
    margin-bottom: 15px;
  }
  .question-details-area .question-details-content .anser-list li {
    margin-right: 15px;
  }
  .question-details-area .d-flex {
    display: block !important;
  }
  .question-details-area .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .question-details-area .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .question-details-area .ms-3 {
    margin: 0 !important;
  }
  .question-details-area .answer-question-details .latest-answer-list {
    margin-bottom: 15px;
  }
  .your-answer-form .fa {
    font-size: 12px;
  }
  .your-answer-form .btn {
    padding: 5px 7px;
  }
  /* Most Answered Details */
  .most-answered-details h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .most-answered-details .graphic-design {
    margin-bottom: 15px;
  }
  .most-answered-details .graphic-design li a {
    font-size: 15px;
  }
  .most-answered-details p {
    font-size: 14px;
  }
  .most-answered-details .most-answered-details-content {
    padding: 15px;
  }
  .most-answered-details .most-answered-details-content .tag-list {
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .most-answered-details .most-answered-details-content .tag-list li {
    margin-bottom: 5px;
  }
  .most-answered-details .most-answered-details-content .tag-list li:last-child {
    margin-bottom: 0;
  }
  .most-answered-details .most-answered-details-content .tag-list li a {
    padding: 5px 9px;
    font-size: 12px;
  }
  .most-answered-details .most-answered-details-content .anser-list {
    text-align: center;
    margin-bottom: 10px;
  }
  .most-answered-details .most-answered-details-content .anser-list li {
    margin-right: 15px;
  }
  .most-answered-details .d-flex {
    display: block !important;
  }
  .most-answered-details .d-flex .flex-shrink-0 {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .most-answered-details .default-btn {
    margin-top: 10px;
    width: 100%;
  }
  .most-answered-details .ms-3 {
    margin: 0 !important;
  }
  .most-answered-details .answer-question-details .latest-answer-list {
    margin-bottom: 15px;
  }
  /* Tags Box */
  .single-tags-box .tag-btn li .default-btn {
    padding: 5px 10px;
  }
  /* New User */
  .single-new-user {
    padding: 15px;
  }
  .single-new-user h3 {
    font-size: 15px;
  }
}

/* Mobile and iPad Navbar */
@media only screen and (max-width: 991px) {
  .navbar-area {
    background-color: #0c0d0e;
    z-index: 2;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-area .dropdown-toggle::after {
    display: none;
  }
  .navbar-area.navbar-top {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .navbar-area.style-two {
    background-color: #fbfbfd !important;
  }
  .navbar-area.style-three {
    background-color: #fbfbfd !important;
  }
  .mobile-responsive-nav {
    display: block;
  }
  .mobile-responsive-nav .mobile-responsive-menu {
    position: relative;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
    margin-top: 64px;
    background-color: #ffffff;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    border: none !important;
    background-color: #ffffff;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
    border-top-color: #efefef;
    color: #0c0d0e !important;
    font-weight: 500;
    text-transform: capitalize;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a i {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.mean-expand {
    width: 100%;
    height: 28px;
    text-align: right;
    padding: 11px !important;
    background: transparent !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
    color: #f48225 !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li li a {
    font-size: 15px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav {
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0 !important;
    max-height: 50vh;
    overflow-y: scroll;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container a.meanmenu-reveal {
    top: 0;
    padding: 0;
    width: 35px;
    height: 30px;
    padding-top: 14px;
    color: #ffffff;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container a.meanmenu-reveal span {
    background: #ffffff;
    height: 4px;
    margin-top: -6px;
    border-radius: 0;
    position: relative;
    top: 8px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-bar {
    background: transparent;
    position: absolute;
    z-index: 999;
    padding: 0;
  }
  .mobile-responsive-nav .others-options {
    display: none !important;
  }
  .desktop-nav {
    display: none !important;
  }
  .others-option-for-responsive {
    display: block !important;
  }
  .others-option-for-responsive .container .container {
    right: 0;
  }
  .others-option-for-responsive .others-options .search-form {
    margin-left: 0;
    width: 100%;
    margin-right: 10px;
  }
  .navbar-light .navbar-brand {
    display: none;
  }
  .form-mobile-devices-none {
    display: none !important;
  }
  .sidebar-menu-wrap {
    position: unset;
  }
  .sidebar-menu-wrap .btn.btn-primary {
    display: block;
    background-color: #f48225;
    border: none;
  }
  .sidebar-menu-wrap .btn.btn-primary:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .sidebar-menu-wrap .offcanvas {
    position: fixed;
    visibility: hidden;
    top: 0;
    bottom: auto;
    z-index: 1045;
  }
  .sidebar-menu-wrap .offcanvas.show {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .sidebar-menu-wrap .offcanvas-header {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .sidebar-menu-wrap .offcanvas-start {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .sidebar-menu-wrap .sidemenu-wrap {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 15px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .sidebar-menu-wrap .sidemenu-wrap h3 {
    margin-bottom: 0;
    font-size: 20px;
  }
  .left-sidebar .sidebar-nav .sidebar-menu {
    height: 100vh;
    max-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Continuer Custom Width Area Style */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container {
    max-width: 1320px;
  }
}
/*# sourceMappingURL=responsive.css.map */